<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SMT</title>
		<link rel="shortcut icon" href="favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-3 loading">
		<svg class="hidden">
			
			<symbol id="icon-arrow-nav" viewBox="208.3 352 4.2 6.4">
				<title>arrow-nav</title>
				<polygon points="212.1,357.3 211.5,358 208.7,355.1 211.5,352.3 212.1,353 209.9,355.1"></polygon>
			</symbol>
		</svg>

		<!-- As a heading -->
		<nav class="navbar">
		  <!-- <span class="navbar-brand mb-0 h1">Navbar</span> -->
		  <a class="navbar-brand" href="#" onclick="updatePage('about'); return false;">About</a>
		</nav>

		<div class="container vertical-center" id="#main-content">
		  <div class="row">
		
		    <div class="col-sm-12">
		      <h3>Photographer</h3>
		      <h1 class="d-inline">Stephen Mark Toms</h1>
		    </div>
		    
		  </div>
		</div>




		<main class="site-wrapper">
			<div class="content content--fixed">
				<!-- <header class="codrops-header">
					<h1 class="codrops-header__title">Stephen Mark Toms</h1>
				</header> -->
				<!-- <nav class="demos">
					
					  <a href="#" onclick="updatePage('about'); return false;">ABOUT</a>
					  <a href="#" onclick="updatePage('index'); return false;">INDEX</a>

				</nav> -->
			</div>

			



			<div class="content">



				<div class="slide-wrapper">
					<div class="slide-item">
						<img src="img/8.jpg" class="slide-item__image">
					</div>
					<div class="slide-item">
						<img src="img/7.jpg" class="slide-item__image">
					</div>
					<div class="slide-item">
						<img src="img/9.jpg" class="slide-item__image">
					</div>				
				</div>
				<button class="scene-nav scene-nav--prev" data-nav="previous" ><svg class="icon icon--arrow-nav-prev"><use xlink:href="#icon-arrow-nav"></use></svg></button>
				<button class="scene-nav scene-nav--next" id="navItem" data-nav="next" ><svg class="icon icon--arrow-nav-next"><use xlink:href="#icon-arrow-nav"></use></svg></button>				
			</div>
		</main>


		<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/pixi.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/slider.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>

		

		<script>

		$(document).ready(function() {
		    $(".target").click(function(event) {
		        alert(event.target.id);
		    });
		});

		function updatePage(pageState){

			console.log("ran method");

			switch(pageState){

				case 'index':

					console.log("index is 0");
					initCanvasSlideshow.moveSlider( 0 );
					//TweenMax.to(".codrops-header__title", 1, { delay: .5, y:"+=100", alpha: 1});
					$(".content-wrapper h3").css("color:black");

					break;

				case 'about':

					console.log("run about page");
					initCanvasSlideshow.moveSlider( 1 );

					TweenMax.to(".slide-item__title", .5, { delay: .2, attr:{"baseFrequency":0.01}, ease: Power4.easeOut});
					$(".content-wrapper h3").css("color:white");

					break;


			}


		}


		</script>



		<script>
			imagesLoaded(document.body, () => document.body.classList.remove('loading'));
			
			var spriteImages = document.querySelectorAll( '.slide-item__image' );
			var spriteImagesSrc = [];
			var texts = [];

			for ( var i = 0; i < spriteImages.length; i++ ) {

				var img = spriteImages[i];
				// Set the texts you want to display to each slide 
				// in a sibling element of your image and edit accordingly
				if ( img.nextElementSibling ) {
					texts.push(img.nextElementSibling.innerHTML);
				} else {
					texts.push('');
				}
				spriteImagesSrc.push( img.getAttribute('src' ) );

			}

			var initCanvasSlideshow = new CanvasSlideshow({
				sprites: spriteImagesSrc,
				displacementImage: 'img/dmaps/512x512/crystalize.jpg',
				autoPlay: false,
				displaceScale: [300, 300],
				fullScreen: true,
				wacky: false,
				texts: texts,
				textColor: "#224d94",
				centerSprites: true,
				wacky: true
			});

			updatePage();

		</script>

		

	</body>
</html>
